# desafio-android

./: build.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: ContactListActivityTest.kt  UserListActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/app/ui/contacts/: ContactListActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/app/utils/: TestUtils.kt
app/src/androidTest/java/com/picpay/desafio/android/app/utils/matchers/: RecyclerViewMatchers.kt  ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/_di/modules/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/picpay/desafio/android/app/: App.kt
app/src/main/java/com/picpay/desafio/android/app/application/: App.kt
app/src/main/java/com/picpay/desafio/android/app/base/: BaseActivity.kt  BaseFactory.kt  BaseViewModel.kt
app/src/main/java/com/picpay/desafio/android/app/ui/contacts/: ContactListActivity.kt  ContactListAdapter.kt  ContactListIntent.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/com/picpay/desafio/android/app/ui/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListIntent.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: ContactsRepository.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/source/: ContactsDataSource.kt  UserDataSource.kt
app/src/main/java/com/picpay/desafio/android/di/modules/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/local/: User.kt  UserContact.kt
app/src/main/java/com/picpay/desafio/android/domain/model/mapper/: ContactsMapper.kt  UserMapper.kt
app/src/main/java/com/picpay/desafio/android/domain/model/remote/: ContactsResponse.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt
app/src/main/java/com/picpay/desafio/android/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/utils/factory/: RetrofitServiceFactory.kt
app/src/main/java/com/picpay/desafio/android/utils/livedata/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_contacts.xml  activity_users.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/app/rules/: TestCoroutineRule.kt
app/src/test/java/com/picpay/desafio/android/app/ui/contacts/: ContactListViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/data/: DataTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: ContactsRepositoryFake.kt
app/src/test/java/com/picpay/desafio/android/data/source/: ContactDataSourceFake.kt  FakeService.kt  FakeServiceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: DomainTest.kt
app/src/test/java/com/picpay/desafio/android/domain/local/: UserContactFake.kt
app/src/test/java/com/picpay/desafio/android/domain/mapper/: ContactsMapperFake.kt
app/src/test/java/com/picpay/desafio/android/domain/remote/: ContactsResponseFake.kt
app/src/test/java/com/picpay/desafio/android/rules/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
